; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DBOARD_HAS_PSRAM
board_build.embed_txtfiles = data/index.html
lib_deps =
    madhephaestus/ESP32Servo@^3.0.6
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.4
    bblanchon/ArduinoJson@^7.2.0
    https://github.com/espressif/esp32-camera.git

[env:usb]

[env:ota]
upload_protocol = espota
upload_port = ESP32-CAM.local
